C:\Users\mucahit\Desktop\ders2\ders2_10.01.2020\ders2_10.01.2020\bin\Debug\ders2_10.01.2020.exe.config
C:\Users\mucahit\Desktop\ders2\ders2_10.01.2020\ders2_10.01.2020\bin\Debug\ders2_10.01.2020.exe
C:\Users\mucahit\Desktop\ders2\ders2_10.01.2020\ders2_10.01.2020\bin\Debug\ders2_10.01.2020.pdb
C:\Users\mucahit\Desktop\ders2\ders2_10.01.2020\ders2_10.01.2020\bin\Debug\MapControl.dll
C:\Users\mucahit\Desktop\ders2\ders2_10.01.2020\ders2_10.01.2020\bin\Debug\MaterialDesignColors.dll
C:\Users\mucahit\Desktop\ders2\ders2_10.01.2020\ders2_10.01.2020\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\mucahit\Desktop\ders2\ders2_10.01.2020\ders2_10.01.2020\bin\Debug\Microsoft.Maps.MapControl.WPF.dll
C:\Users\mucahit\Desktop\ders2\ders2_10.01.2020\ders2_10.01.2020\bin\Debug\MapControl.xml
C:\Users\mucahit\Desktop\ders2\ders2_10.01.2020\ders2_10.01.2020\bin\Debug\MaterialDesignColors.pdb
C:\Users\mucahit\Desktop\ders2\ders2_10.01.2020\ders2_10.01.2020\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\mucahit\Desktop\ders2\ders2_10.01.2020\ders2_10.01.2020\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\mucahit\Desktop\ders2\ders2_10.01.2020\ders2_10.01.2020\bin\Debug\Microsoft.Maps.MapControl.WPF.xml
C:\Users\mucahit\Desktop\ders2\ders2_10.01.2020\ders2_10.01.2020\obj\Debug\ders2_10.01.2020.csprojAssemblyReference.cache
C:\Users\mucahit\Desktop\ders2\ders2_10.01.2020\ders2_10.01.2020\obj\Debug\MainWindow.g.cs
C:\Users\mucahit\Desktop\ders2\ders2_10.01.2020\ders2_10.01.2020\obj\Debug\App.g.cs
C:\Users\mucahit\Desktop\ders2\ders2_10.01.2020\ders2_10.01.2020\obj\Debug\ders2_10.01.2020_MarkupCompile.cache
C:\Users\mucahit\Desktop\ders2\ders2_10.01.2020\ders2_10.01.2020\obj\Debug\ders2_10.01.2020_MarkupCompile.lref
C:\Users\mucahit\Desktop\ders2\ders2_10.01.2020\ders2_10.01.2020\obj\Debug\MainWindow.baml
C:\Users\mucahit\Desktop\ders2\ders2_10.01.2020\ders2_10.01.2020\obj\Debug\ders2_10.01.2020.g.resources
C:\Users\mucahit\Desktop\ders2\ders2_10.01.2020\ders2_10.01.2020\obj\Debug\ders2_10._01._2020.Properties.Resources.resources
C:\Users\mucahit\Desktop\ders2\ders2_10.01.2020\ders2_10.01.2020\obj\Debug\ders2_10.01.2020.csproj.GenerateResource.cache
C:\Users\mucahit\Desktop\ders2\ders2_10.01.2020\ders2_10.01.2020\obj\Debug\ders2_10.01.2020.csproj.CoreCompileInputs.cache
C:\Users\mucahit\Desktop\ders2\ders2_10.01.2020\ders2_10.01.2020\obj\Debug\ders2_10.01.2020.csproj.CopyComplete
C:\Users\mucahit\Desktop\ders2\ders2_10.01.2020\ders2_10.01.2020\obj\Debug\ders2_10.01.2020.exe
C:\Users\mucahit\Desktop\ders2\ders2_10.01.2020\ders2_10.01.2020\obj\Debug\ders2_10.01.2020.pdb
C:\Users\90545\Desktop\projeler\roket\roket-ekibi\RoketAvyonikArayuz\AvyonikArayuz\ders2_10.01.2020\bin\Debug\roket_yer_bilgisayari.exe.config
C:\Users\90545\Desktop\projeler\roket\roket-ekibi\RoketAvyonikArayuz\AvyonikArayuz\ders2_10.01.2020\bin\Debug\roket_yer_bilgisayari.exe
C:\Users\90545\Desktop\projeler\roket\roket-ekibi\RoketAvyonikArayuz\AvyonikArayuz\ders2_10.01.2020\bin\Debug\roket_yer_bilgisayari.pdb
C:\Users\90545\Desktop\projeler\roket\roket-ekibi\RoketAvyonikArayuz\AvyonikArayuz\ders2_10.01.2020\bin\Debug\MaterialDesignColors.dll
C:\Users\90545\Desktop\projeler\roket\roket-ekibi\RoketAvyonikArayuz\AvyonikArayuz\ders2_10.01.2020\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\90545\Desktop\projeler\roket\roket-ekibi\RoketAvyonikArayuz\AvyonikArayuz\ders2_10.01.2020\bin\Debug\MapControl.xml
C:\Users\90545\Desktop\projeler\roket\roket-ekibi\RoketAvyonikArayuz\AvyonikArayuz\ders2_10.01.2020\bin\Debug\MaterialDesignColors.pdb
C:\Users\90545\Desktop\projeler\roket\roket-ekibi\RoketAvyonikArayuz\AvyonikArayuz\ders2_10.01.2020\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\90545\Desktop\projeler\roket\roket-ekibi\RoketAvyonikArayuz\AvyonikArayuz\ders2_10.01.2020\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\90545\Desktop\projeler\roket\roket-ekibi\RoketAvyonikArayuz\AvyonikArayuz\ders2_10.01.2020\bin\Debug\Microsoft.Maps.MapControl.WPF.xml
C:\Users\90545\Desktop\projeler\roket\roket-ekibi\RoketAvyonikArayuz\AvyonikArayuz\ders2_10.01.2020\obj\Debug\ders2_10.01.2020.csprojAssemblyReference.cache
C:\Users\90545\Desktop\projeler\roket\roket-ekibi\RoketAvyonikArayuz\AvyonikArayuz\ders2_10.01.2020\obj\Debug\MainWindow.g.cs
C:\Users\90545\Desktop\projeler\roket\roket-ekibi\RoketAvyonikArayuz\AvyonikArayuz\ders2_10.01.2020\obj\Debug\App.g.cs
C:\Users\90545\Desktop\projeler\roket\roket-ekibi\RoketAvyonikArayuz\AvyonikArayuz\ders2_10.01.2020\obj\Debug\roket_yer_bilgisayari_MarkupCompile.cache
C:\Users\90545\Desktop\projeler\roket\roket-ekibi\RoketAvyonikArayuz\AvyonikArayuz\ders2_10.01.2020\obj\Debug\roket_yer_bilgisayari_MarkupCompile.lref
C:\Users\90545\Desktop\projeler\roket\roket-ekibi\RoketAvyonikArayuz\AvyonikArayuz\ders2_10.01.2020\obj\Debug\MainWindow.baml
C:\Users\90545\Desktop\projeler\roket\roket-ekibi\RoketAvyonikArayuz\AvyonikArayuz\ders2_10.01.2020\obj\Debug\roket_yer_bilgisayari.g.resources
C:\Users\90545\Desktop\projeler\roket\roket-ekibi\RoketAvyonikArayuz\AvyonikArayuz\ders2_10.01.2020\obj\Debug\roket_yer_bilgisayari.Properties.Resources.resources
C:\Users\90545\Desktop\projeler\roket\roket-ekibi\RoketAvyonikArayuz\AvyonikArayuz\ders2_10.01.2020\obj\Debug\ders2_10.01.2020.csproj.GenerateResource.cache
C:\Users\90545\Desktop\projeler\roket\roket-ekibi\RoketAvyonikArayuz\AvyonikArayuz\ders2_10.01.2020\obj\Debug\ders2_10.01.2020.csproj.CoreCompileInputs.cache
C:\Users\90545\Desktop\projeler\roket\roket-ekibi\RoketAvyonikArayuz\AvyonikArayuz\ders2_10.01.2020\obj\Debug\ders2_10.01.2020.csproj.CopyComplete
C:\Users\90545\Desktop\projeler\roket\roket-ekibi\RoketAvyonikArayuz\AvyonikArayuz\ders2_10.01.2020\obj\Debug\roket_yer_bilgisayari.exe
C:\Users\90545\Desktop\projeler\roket\roket-ekibi\RoketAvyonikArayuz\AvyonikArayuz\ders2_10.01.2020\obj\Debug\roket_yer_bilgisayari.pdb
